v1.1.1
- Add support for running ffmpeg on smb and nfs shares

v1.1.0
- Add support for non m4b audio books
- Improve error handling of ffmpeg
- Add option to automatically number chapters

v1.0.0
- Initial Release
